# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grintic_dev

# Phoenix Configuration
# Generate a new secret with: mix phx.gen.secret
SECRET_KEY_BASE=RzZPGhpBTUZJqqOAXcMiAQ98tc67HB5A7j0rMqFnkXgxJSbhSk0DTeg+K1sqsmwk

# Host Configuration
PHX_HOST=localhost
PORT=4000
